AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__API__SECRET_KEY=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__API_AUTH__JWT_SECRET=

AIRFLOW_VAR_ISSUER=
AIRFLOW_VAR_CLIENT_ID=
AIRFLOW_VAR_CLIENT_SECRET=

AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_STARTTLS=
AIRFLOW__SMTP__SMTP_SSL=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW__SMTP__SMTP_MAIL_FROM=

# Cloudflare
AIRFLOW_VAR_CLOUDFLARE_ZONE_NAME=
AIRFLOW_VAR_CLOUDFLARE_API_KEY=
AIRFLOW_VAR_CLOUDFLARE_ACCOUNT_ID=
AIRFLOW_VAR_CLOUDFLARE_DNS_NAME=
AIRFLOW_VAR_CLOUDFLARE_APPS=
AIRFLOW_VAR_DDNS_IDENTIFIER=
AIRFLOW_VAR_API_ENDPOINT=
AIRFLOW_VAR_API_KEY=

# DNS
AIRFLOW_VAR_DNS_HOST=
AIRFLOW_VAR_DNS_API_KEY=
AIRFLOW_VAR_DNS_CLIENTS=

# Backup
AIRFLOW_VAR_BACKUP_DEVICES=
AIRFLOW_VAR_BACKUP_IOWA_HOME_HOST=
AIRFLOW_VAR_BACKUP_IOWA_HOME_API_KEY=
AIRFLOW_VAR_BACKUP_CHICAGO_HOME_HOST=
AIRFLOW_VAR_BACKUP_CHICAGO_HOME_API_KEY=
AIRFLOW_VAR_BACKUP_BACKUP_SERVER_HOST=
AIRFLOW_VAR_BACKUP_BACKUP_SERVER_API_KEY=
AIRFLOW_VAR_BACKUP_SYNOLOGY_HOST=
AIRFLOW_VAR_BACKUP_SYNOLOGY_API_KEY=
AIRFLOW_VAR_BACKUP_RACKNERD_HOST=
AIRFLOW_VAR_BACKUP_RACKNERD_API_KEY=

# Speedtest
AIRFLOW_VAR_SPEEDTEST_DEVICES=
AIRFLOW_VAR_SPEEDTEST_IOWA_HOST=
AIRFLOW_VAR_SPEEDTEST_IOWA_API_KEY=
AIRFLOW_VAR_SPEEDTEST_IOWA_UPLOAD_LIMIT=
AIRFLOW_VAR_SPEEDTEST_IOWA_DOWNLOAD_LIMIT=
AIRFLOW_VAR_SPEEDTEST_CHICAGO_HOST=
AIRFLOW_VAR_SPEEDTEST_CHICAGO_API_KEY=
AIRFLOW_VAR_SPEEDTEST_CHICAGO_UPLOAD_LIMIT=
AIRFLOW_VAR_SPEEDTEST_CHICAGO_DOWNLOAD_LIMIT=
